{
	"name" : "lcobucci/action-mapper",
	"description" : "Front controller framework for PHP 5.3+ applications",
	"type" : "library",
	"authors" : [{
			"name" : "Luís Otávio Cobucci Oblonczyk",
			"email" : "lcobucci@gmail.com"
		}
	],
	"keywords" : [
		"front-controller"
	],
	"homepage" : "http://lcobucci.github.io/action-mapper/",
	"license" : [
		"BSD-3-Clause"
	],
	"require" : {
		"php" : "^5.6||^7.0",
		"symfony/http-foundation" : "~3.0",
		"lcobucci/di-builder" : "~4.0",
		"doctrine/annotations" : "~1.2",
		"doctrine/cache" : "~1.6",
		"psr/log" : "~1.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "*",
		"squizlabs/php_codesniffer" : "*",
		"phpmd/phpmd" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"Lcobucci\\ActionMapper2\\" : "src/"
		}
	},
    "autoload-dev" : {
        "psr-4" : {
            "Lcobucci\\ActionMapper2\\" : "test"
        }
    }
}
